.page {
  max-width: 1440px;
  margin: auto;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header {
  margin: 92px 49px 92px 51px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header__logo {
  width: 148px;
  height: 105px;
  justify-self: center;
}

.menu__links {
  width: 388px;
  height: 23px;
  display: flex;
  gap: 32px;
  margin: 43px 0 45px;
  list-style: circle;
  text-underline-offset: 5px;
}

.menu__link-main {
  text-decoration: none;
}

.menu__links_item-main {
  list-style: none;
}

.contacts {
  width: 240px;
  height: 97px;
  margin: 5px 0 7px;
  justify-self: end;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.contacts__contact {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.jambotron {
  position: relative;
  z-index: 1;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay__title {
  color: #fff;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 0 135px;
}

.overlay__title_spacing {
  letter-spacing: 60px;
}

.overlay__title_nospacing {
  letter-spacing: 30px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.6);
}

.overlay__title_left {
  text-align: left;
}

.overlay__title_center {
  text-align: center;
}

.overlay__title_right {
  text-align: right;
}

.discription__title {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 8px;
}

.discription__button {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 12px 32px;
  background-color: transparent;
  cursor: pointer;
}

.discription {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.lots {
  position: relative;
  margin: 180px 50px 0;
}

.lots__title {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

.lots__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin: 0 0 30px 0;
}

.list__item {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 430px;
  min-height: 450px;
  background-color: #a7a7a7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.list__item-film {
  background-image: url(../images/card-lot-01.jpg);
}

.list__item-book {
  background-image: url(../images/card-lot-02.jpg);
}

.list__item-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.list__item-title {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 50px 40px 0;
}

.list__item-discription {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding: 0 40px 50px;
}

.more {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
}

.about {
  margin: 181px 50px 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
  margin: 0 95px;
}

.about__logo-img {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__article {
  margin: 100px 0 0;
}

.about__article-title {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 0 0 100px;
}

.about__article-discription {
  margin: 0 0 25px 0;
}

.no-margin {
  margin: 0;
}

.footer {
  margin: 180px 50px 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__contacts {
  width: 240px;
  height: 97px;
  margin: 5px 0 7px;
  justify-self: start;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-links {
  list-style: none;
  text-underline-offset: 5px;
}

.footer__menu-link-main {
  text-decoration: none;
}

.social {
  max-width: 240px;
  justify-self: end;
}

.social__list {
  list-style: none;
  display: flex;
  gap: 32px;
}

.item__link_icon {
  width: 48px;
}
